
//Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
//Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5


int[] N = new int[123];
int B = 0;
for (int i=0; i < N.Length; i++) 
{
    
    N[i] = new Random().Next(-200, 200); 
    if(N[i]>= 10 && N[i] <= 99)
    {
        B++;
    }
    Console.Write(N[i] + ";");
}
Console.WriteLine();
Console.WriteLine($"Количество элементов: {B}");